body{
    background-color: black;
    color: white;
    background-image:url('https://besthqwallpapers.com/Uploads/22-4-2019/88276/thumb2-black-wooden-boards-close-up-black-wooden-texture-wooden-backgrounds-macro.jpg') ;
}
/* This is the part of Sampriti's styling */
.searchbox button:hover {  
    background: orange;  
    color: rgb(16, 18, 19);
    font-size: larger;
}  
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.logo{
    height: 70px; 
    width: 120px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 40% 40% 70% 70%;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.find{
    padding-top: 30px;
}
.search{
    height: 30%;
    width: 600px ;
    font-size: 1.1em;
}
form{
    width: 100%;
    height: 80px;
}
button{
    height: 30px;
    width: 70px;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}

input.search::placeholder{
    font-size: 1.1em;
}
input.search::-ms-value{
    font-size: 1.35em;
}

@media screen and (max-width: 800px) and (min-width: 376px) {
    .search{
        width: 375px;
    }
}
@media screen and (max-width: 375px){
    .search{
        width: 200px;
    }
}
/* Sampriti's styling ends here */

/* This is the part of Sayan's styling */
.parenticon{
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    justify-content: space-evenly;
    padding: 10px;
    opacity: 1;
    margin-bottom: 20px;
}
#sayan{
    position: relative;
}
.icon{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 5px;
}
.icon:hover{
    background-color: orange;
    box-shadow: rgba(0, 0, 0, 0.9) 20px 20px 20px 20px;box-shadow: rgba(0, 0, 0, 0.9) 20px 20px 20px 20px;
}
div.icon img{
    height: 100%;
    aspect-ratio: 1;
}
div.icon4 img{
    height: 120%;
}
.go{
    position: absolute;
    top: -25%;
    left: 80%;
    animation: truck 3s cubic-bezier(0,0,0.60,1) 1;
    animation-delay: 500ms;
    opacity: 0;
}
.icon{
    animation-name: visit;
    animation-iteration-count: 1;
    animation-duration: 500ms;
    opacity: 0;
    animation-fill-mode: forwards;
}
.icon1{
    animation-delay:2500ms ;
}
.icon2{
    animation-delay:2000ms ;
}
.icon3{
    animation-delay:1500ms ;
}
.icon4{
    animation-delay:1000ms ;
}

#header_sayan{
    text-align: center;
    user-select: none;
    background: linear-gradient(45deg, red,rgb(255, 255, 255));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.4em;
    margin: 10px 0px 0px 0px;
}

@media screen and (max-width: 800px) and (min-width: 376px) {
    .parenticon{
        grid-template-columns: 35% 35%;
        grid-row-gap: 10px;
    }
    .go{
        display: none;
    }
    .icon1{
        animation-delay:1000ms ;
    }
    .icon2{
        animation-delay:1500ms ;
    }
    .icon3{
        animation-delay:2000ms ;
    }
    .icon4{
        animation-delay:2500ms ;
    }
    #header_sayan{
        font-size: 1em;
    }
}
@media screen and (max-width: 375px){
    .parenticon{
        grid-template-columns: 60%;
        grid-row-gap: 10px;
    }
    .go{
        display: none;
    }
    .icon1{
        animation-delay:1000ms ;
    }
    .icon2{
        animation-delay:1500ms ;
    }
    .icon3{
        animation-delay:2000ms ;
    }
    .icon4{
        animation-delay:2500ms ;
    }
    #header_sayan{
        font-size: 0.8em;
    }
}

@keyframes truck {
    from{
        opacity: 1;
    }
    to{
        left: 0;
        opacity: 0.2;
    }
}

@keyframes visit {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, transparent, red);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(180deg, transparent, orange);;
}

/* Sayan's styling ends here */

/* This is the part of Gairik's styling */
.container{
    height: auto;
    width: 100%;
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: auto;
    text-align: center;
    align-self: center;
}


#abc{
    height: 350px;
    width: 220px;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-name: firstAnimation;
    animation-direction: alternate;
    position: relative;
    font-size: 12px;
    background: rgba(225,225,225,0.1) ;
}
#abc:hover{
    box-shadow: rgba(0, 0, 0, 0.9) 20px 20px 20px 20px;
}
#abc1:hover{
    box-shadow: rgba(0, 0, 0, 0.9) 20px 20px 20px 20px;
}
#abc2:hover{
    box-shadow: rgba(0, 0, 0, 0.9) 20px 20px 20px 20px;
}
#image{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transform: translate(0px, 20px);
}
#abc1{
    height: 350px;
    width: 220px;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-name: firstAnimation;
    animation-direction: alternate;
    position: relative;
    font-size: 12px; 
    background: rgba(225,225,225,0.1) ;
}

#abc2{
    height: 350px;
    width: 220px;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-name: firstAnimation;
    animation-direction: alternate;
    position: relative;
    font-size: 12px; 
    background: rgba(225,225,225,0.1) ;
}
#abc:hover{
    animation-play-state: paused;
}
#abc1:hover{
    animation-play-state: paused;
}
#abc2:hover{
    animation-play-state: paused;
}
@keyframes firstAnimation {
    0%{
        /* background: linear-gradient(to right, rgb(180, 69, 4),rgb(245, 183, 48),rgb(247, 191, 128)); */
        color: white;
        transform: scale(0.8);
    }
    100%{
        /* background: linear-gradient(to right, rgb(63, 62, 62),rgb(124, 124, 124),rgb(182, 177, 177)); */
        color: rgb(255, 176, 29);
        transform: scale(1);
    }
}
#name{
    height: 100px;
    top: 0px;
    background: rgba(225,225,225,0.1) ;
}

#lower{
    background: rgba(225,225,225,0.1) ;
    justify-items: center;
    display: flex;
    justify-content: space-evenly;
}
#gairik{
    margin-bottom: 50px;
}
@media only screen and (max-width:600px) {
    .container{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* Gairik's styling ends here */