<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Responsible</title>
    <style>
        body {
            background: url(./assets/pg2bg.jpg), rgba(49, 49, 49, 0.575);
            background-blend-mode: saturation;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 40px;
            /* display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
        }
    
        .logo1 {
            position: absolute;
            background-image: url(./assets/logobeer.jpg);
            background-size: cover;
            height: 100px;
            width: 100px;
            border-radius: 110px;
            border: 4px solid black;
            left: 90px;
        }
    
        h2 {
            position: absolute;
            font-family: Unica One;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 30px;
            color: white;
            text-align: center;
            top: 50px;
            left: 240px;
        }
    
        .p {
            position: absolute;
            height: 200px;
            width: 90%;
            color: white;
            font-size: 25px;
            top: 25%;
            left: 10px;
            padding: 20px;
        }
    
        ol {
            position: absolute;
            color: white;
            font-size: 20px;
            bottom: -10px;
            left: 20px;
            line-height: 40px;
            font-weight: bolder;
        }
    
        .line1 {
            position: absolute;
            height: 4px;
            width: 500px;
            background-color: white;
            left: 240px;
            top: 110px;
            animation: sizing 2s infinite;
        }
    
        @keyframes sizing {
            0% {
                left: 240px;
            }
    
            25% {
                left: 250px;
            }
    
            50% {
                left: 240px
            }
    
            75% {
                left: 210px;
            }
        }
    </style>
</head>

<body>
    <div class="logo1"></div>
    <div>
        <h2> TOP 7 TIPS FOR SAFE DRINKING </h2>
    </div>
    <div class="line1"></div>
    <div class="p">
        Drinking can be fun, let’s be honest. <br> But too much alcohol can lead to injury, accidents, serious embarrassment
        and long-term health problems. <br> Even drinking small amounts of alcohol increases your cancer risk. Follow this
        advice to drink safely.
    </div>
    <ol>
        <li> Understand both how much alcohol you are having and how much you should have</li>
        <li> Eat before (and during) drinking sessions</li>
        <li>Count your drinks</li>
        <li>Slow your intake with alcohol-free drinks</li>
        <li>Skip the drinking games and shots</li>
        <li> Don't drink and drive</li>
        <li>'Just say no' if you're... Very young, pregnant, planning a pregnancy, breastfeeding, on meds or feeling
            depressed.</li>

    </ol>

</body>
</html>